VisionCameraDetectObjectsMl_kotlinVersion=1.7.0
VisionCameraDetectObjectsMl_minSdkVersion=21
VisionCameraDetectObjectsMl_targetSdkVersion=31
VisionCameraDetectObjectsMl_compileSdkVersion=31
VisionCameraDetectObjectsMl_ndkversion=21.4.7075529
